
MONGO_URI= "mongodb+srv://rishabhkp13_db_user:B1ON8yYaPBvCHVA7@astroaryabhatt.ea5rvdq.mongodb.net/?appName=astroaryabhatt"


RAZORPAY_KEY_ID=rzp_test_ROLgHq9tSYrJx4
RAZORPAY_KEY_SECRET=YJMbyCTOSDCY96WCwAzgXurY
RAZORPAY_WEBHOOK_SECRET=xxxxx


